MONGO_URI=mongodb://localhost:27017/your-db-name
JWT_SECRET=your_jwt_secret
PORT=5000

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
